let mapleader = " "

syntax on
filetype on
filetype indent on
filetype plugin on

set autoindent
set breakindent
set clipboard+=unnamedplus
set complete+=kspell
set expandtab
set foldlevelstart=99 " Start unfolded
set foldmethod=indent
set formatoptions=l
set linebreak
set list listchars=tab:»·,trail:· " Display extra whitespace
set mouse=n
set noswapfile
set nowrap
set number relativenumber
set scrolloff=10 " Automatically scroll
set shiftwidth=2
set smartindent
set tabstop=2 softtabstop=2
set termguicolors

